example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01414 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00213 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00035 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00015 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00024 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00437 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00269 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.0034 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00044 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0004 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00041 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00038 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00039 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00045 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00043 seconds |
