example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.05022 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.01324 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00042 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00037 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00035 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00035 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.0004 seconds  |
